
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTTPS_APIS</title>
    <style>

#tab td, #tab th {
  border: 2px solid #ddd;
  padding: 50px;
}
#tab tr:nth-child(even){background-color: #f2f2f2;}
#tab tr:nth-child(odd){background-color: violet;}
#tab tr:hover {background-color:goldenrod;}
#tab th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: darkmagenta;
  color: white;
}
#tab td{
    text-align: center;
}
.image{
    height: 90px;
    width:300;
}
body{
    display: flex;
    justify-content: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: darkorange;
}
table{
    border-radius: solid black 10px;
    text-align: center;
}
h2{
    text-align: center;
    color: white;
    text-decoration: underline;
    font-size: 50px;
}
    </style>
</head>
<body>
    <table id="tab">
        <tr>
            <th>Title</th>
            <th>Level</th>
            <th>Image</th>
        </tr>
    </table>
    <script >
    fetch('https://codingninjas.in/api/v3/courses')
.then(res=>res.json())
    .then(info => {
        let courses = info.data.courses;
       
        for (let i = 0; i < courses.length; i++){
            let url = courses[i].classroom_icon_url;
            let title = courses[i].name;
            let level = courses[i].level;
            let table = document.querySelector('table');
            let tableRow = document.createElement('tr');
            tableRow.innerHTML = '<td>' + title + '</td>' + '<td>' + level + '</td>' + '<td>' + "<img src='" + url + "' class='image'>" + '</td>';
            table.appendChild(tableRow);
        }
})
    </script>
</body>
</html> 
</html>
